<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Heirloom.Controls.DockRail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Heirloom.ViewModels">
    <Border
        Background="{StaticResource HeirloomDockBrush}"
        BorderBrush="{StaticResource HeirloomBorderBrush}"
        BorderThickness="0,0,1,0">
        <Grid x:Name="Root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="Grip"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="26"
                Padding="10,0"
                Background="{StaticResource HeirloomBgElevatedBrush}"
                BorderBrush="{StaticResource HeirloomBorderBrush}"
                BorderThickness="0,0,0,1"
                PointerMoved="OnGripMoved"
                PointerPressed="OnGripPressed"
                PointerReleased="OnGripReleased">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="8">
                    <FontIcon
                        FontSize="10"
                        Foreground="{StaticResource HeirloomTextMutedBrush}"
                        Glyph="&#xE91B;" />
                    <TextBlock
                        x:Name="GripLabel"
                        Style="{StaticResource StudioOverline}"
                        Text="Dock" />
                </StackPanel>
            </Border>

            <Border
                x:Name="StartSplit"
                Grid.Row="1"
                Grid.Column="0"
                Width="6"
                Background="Transparent"
                PointerMoved="OnSplitMoved"
                PointerPressed="OnSplitPressed"
                PointerReleased="OnSplitReleased"
                Visibility="Collapsed">
                <Border Width="1" HorizontalAlignment="Center" Background="{StaticResource HeirloomBorderBrush}" />
            </Border>

            <ListView
                x:Name="Tiles"
                Grid.Row="1"
                Grid.Column="1"
                Padding="4,6,4,8"
                IsItemClickEnabled="True"
                ItemClick="OnItemClick"
                ItemContainerStyle="{StaticResource StudioDockItem}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:DockItem">
                        <Grid MinHeight="36" Padding="8,0" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Visibility="Collapsed" />
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{StaticResource HeirloomTextSecondaryBrush}"
                                Glyph="{x:Bind Glyph}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource HeirloomSans}"
                                FontSize="13"
                                Foreground="{StaticResource HeirloomTextBrush}"
                                Text="{x:Bind Label}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                x:Name="EndSplit"
                Grid.Row="1"
                Grid.Column="2"
                Width="6"
                Background="Transparent"
                PointerMoved="OnSplitMoved"
                PointerPressed="OnSplitPressed"
                PointerReleased="OnSplitReleased">
                <Border Width="1" HorizontalAlignment="Center" Background="{StaticResource HeirloomBorderBrush}" />
            </Border>

            <Border
                x:Name="BottomSplit"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="6"
                Background="Transparent"
                PointerMoved="OnSplitMoved"
                PointerPressed="OnSplitPressed"
                PointerReleased="OnSplitReleased"
                Visibility="Collapsed">
                <Border Height="1" VerticalAlignment="Center" Background="{StaticResource HeirloomBorderBrush}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
